<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">

#gilid{
	right: 190px;
	top:136px;
	position: absolute;
	z-index: 201;

}  
  .a{
    border: solid 2px black;
border-collapse: collapse;
background-color: lightgray;
z-index: 201;



  }	

#roof {
	background-color: gray;
	width: 1180px;
	height: 2px;
	left: 10px;
	top: 130px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}

#roof2 {
	background-color: #DBC666 ;
	width: 450px;
	height: 3px;
	left: 30px;
	top: 285px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}

#roof3 {
	background-color: #DBC666 ;
	width: 450px;
	height: 3px;
	left: 30px;
	top: 425px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}



#roof4 {
	background-color: #DBC666 ;
	width: 450px;
	height: 3px;
	left: 30px;
	top: 581px;
	position: absolute;
	border: solid black 2px;
	z-index: 209;
} 


#roof5 {
	background-color: #DBC666 ;
	width: 310px;
	height: 3px;
	left: 450px;
	top: 433px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}

#roof6{
	background-color: #DBC666 ;
	width: 310px;
	height: 3px;
	right: 300px;
	top: 285px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}


#roof7{
	background-color: #DBC666 ;
	width: 310px;
	height: 3px;
	right: 300px;
	top: 433px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}



#roof8{
	background-color: #DBC666 ;
	width: 440px;
	height: 3px;
	right: 187px;
	top: 581px;
	position: absolute;
	border: solid black 2px;
	z-index: 209;
}

#pahiga{
	background-color: #E6D98D ;
	width: 450px;
	height: 35px;
	left: 30px;
	top: 250px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}

#pahiga2{
	background-color: #E6D98D;
	width: 450px;
	height: 35px;
	left: 30px;
	top: 388px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}



#pahiga3{
	background-color:  #E6D98D;
	width: 445px;
	height: 35px;
	left: 30px;
	top: 548px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}


#pahiga4{
	background-color: #CFCEC9;
	width: 300px;
	height: 45px;
	left: 460px;
	bottom:260px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}


#pahiga5{
	background-color: #E6D98D ;
	width: 290px;
	height: 35px;
	right: 310px;
	top: 250px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}

#pahiga6{
	background-color: #E6D98D;
	width: 300px;
	height: 45px;
	right: 300px;
	bottom:260px;
	position: absolute;
	border: solid black 2px;
	z-index: 200;
}


#pahiga7{
	background-color: #E6D98D;
	width: 290px;
	height: 35px;
	right: 320px;
	top: 548px;
	position: absolute;
	border: solid black 2px;
	z-index: 0;
}

#ba{
left: 450px;
	top: 65px;
	position: absolute;
	z-index: 199;	
}

.ae{
border: solid black 2px;
border-collapse: collapse;
}

#bb{
left: 30px;
	top: 87px;
	position: absolute;
	z-index: 198;	
	background-color:#CFCEC9;
}

#bc{

left: 520px;
	top: 160px;
	position: absolute;
	z-index: 198;
}


#poste{
	height: 450px;
	width: 30px;
	left: 30px;
	top: 134px;
	background-color: gray;
	border: solid black 2px;
	position: absolute;
	z-index: 201;		
}
#poste2{
	height: 450px;
	width: 30px;
	left: 170px;
	top: 134px;
	background-color: gray;
	border: solid black 2px;
	position: absolute;
	z-index: 201;		
}


#poste3{
	height: 450px;
	width: 30px;
	left: 310px;
	top: 134px;
	background-color: gray;
	border: solid black 2px;
	position: absolute;
	z-index: 201;		
}

#poste4{
	height: 450px;
	width: 30px;
	left: 450px;
	top: 134px;
	background-color: gray;
	border: solid black 2px;
	position: absolute;
	z-index: 201;		
}

#poste5{
	height: 450px;
	width: 30px;
	left: 735px;
	top: 134px;
	background-color: gray;
	border: solid black 2px;
	position: absolute;
	z-index: 201;		
}

#poste6{
	height: 450px;
	width: 30px;
	left: 890px;
	top: 134px;
	background-color: gray;
	border: solid black 2px;
	position: absolute;
	z-index: 201;		
}

#poste7{
	height: 450px;
	width: 30px;
	left: 1030px;
	top: 134px;
	background-color: gray;
	border: solid black 2px;
	position: absolute;
	z-index: 201;		
}

#poste8{
	height: 450px;
	width: 5px;
	left: 1170px;
	top: 133px;
	background-color: gray;
	border: solid black 2px;
	position: absolute;
	z-index: 100;		
}

.b{
border: solid black 2px;
border-collapse: collapse;
}

.c{
	border: solid black 2px;
border-collapse: collapse;
}



</style>
<body>
	
	<div>

	<div id="roof" >
	</div>







				<div id="ba">
				 	<table class="ae" border="0" width="320" height="20">
					
						<tr   >
							<td  colspan="16" cellspacing i="d"> &nbsp;</td>
							<td > &nbsp;</td>
							<td> &nbsp;</td>
							<td > &nbsp;</td>
							<td > &nbsp;</td>
							<td > &nbsp;</td>
							<td> &nbsp;</td>
							<td> &nbsp;</td>
						</tr>
				 </table>
				</div>


				<div id="bb">
					<table class="b" border="1" width="1150" height="45">
					<tr >
				<td> &nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
	</tr> </table>
				</div>


				<div id="poste"></div>

				<div id="poste2"></div>
				<div id="poste3"></div>
				<div id="poste4"></div>
				<div id="poste5"></div>
				<div id="poste6"></div>
				<div id="poste7"></div>
				<div id="poste8"></div>

				<div id="bc">
				<table bgcolor="#ECA62E" class="c" border="2" height= "200px" width="180px">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>

					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						
					</tr>
					<tr><td></td>
						<td></td>
						<td></td>
						<td></td>
						
					</tr>
				</table>
			</div>

			<div id="pahiga">
				
			</div>
			<div id="roof2"></div>

			<div id="pahiga2"></div>
			<div id="roof3"></div>

				<div id="pahiga3"></div>
				<div id="roof4"></div>
				<div id="roof5"></div>

				<div id="pahiga4"> <p > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  College of Computer Science</p></div>
				<div id="pahiga5"></div>
				<div id="roof6"></div>

				<div id="pahiga6"></div>
				<div id="roof7"></div>
				<div id="pahiga7"></div>
				<div id="roof8"></div>

				

<div id="gilid">
<table border="2" width="120" height="452px" class="a">
 

  <tr class="a"> <td> </td></tr>
    
        <tr class="a"> <td> </td></tr>
        <tr  class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
          <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr  class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
          <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr  class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
          <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr  class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
          <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
        <tr class="a"> <td> </td></tr>
          

</table>
</div>
	</div>		

	</div>						
</body>
</html>